# MQTT-Scripter

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mqttscripter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqttscripter/: BackgroundService.java  HomeFragment.java  IWidget.java  LuaScript.java  LuaScriptGrabber.java  MQTTConsole.java  MQTTManager.java  MQTTPanel.java  MQTTPanelSettings.java  MainActivity.java  WidgetAdder.java
app/src/main/java/com/example/mqttscripter/widgets/: DotGraph.java  DotGraphSettings.java  LineGraph.java  LineGraphSettings.java
app/src/main/res/drawable/: baseline_more_horiz_25.xml  baseline_signal_wifi_4_bar_50.xml  baseline_signal_wifi_off_50.xml  baseline_terminal_50.xml  rectangle_background.xml
app/src/main/res/layout/: activity_main.xml  all_panels.xml  console.xml  create_widget.xml  graph_settings.xml  panel.xml  panel_item.xml  panel_settings.xml  widget_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mqttscripter/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mqttfix/src/main/java/cloud/deepblue/mqttfix/mqtt/: MqttAndroidClient.java
