plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.mqttscripter'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mqttscripter"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5" // Original Mqtt dependency
    implementation 'androidx.work:work-runtime:2.7.1' // WorkManager
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0' // Replace v4 & do not use 1.1.0
    implementation project(':mqttfix')

    implementation 'org.luaj:luaj-jse:3.0.1'

}