<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="@drawable/rectangle_background">

    <!-- Изображение элемента -->
    <ImageView
        android:id="@+id/item_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginEnd="8dp" />

    <!-- Имя элемента -->
    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Название"
        android:textSize="22sp"
        android:textColor="#000000"
        android:maxLines="1"
        android:ellipsize="end" />

</LinearLayout>
